name    = Acme-CPANAuthors-Indonesian
version = 0.02
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

;[@RJBS]
[@Classic]

[ReadmeFromPod]
[PodWeaver]
[CheckChangeLog]

[Prereq]
Acme::CPANAuthors = 0
Test::More = 0
